<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="in.css">
  <title>bluedawn sign in </title>
</head>
<body>
  <div class="container" action="signin.php">
  <a href="index.html"><img src="bluedawn.png" alt="Image Description" , height = "120px",width="100px" > </a>
    <form class="signin-form">
      <h2>Sign-In</h2>
       <label for="email">Email/username</label>
      <input type="email" id="email" name="usernameOrEmail" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>
